; Config file for hector model: RCP4.5
[core]
run_name=coupling-test
startDate=1745
endDate=2100
do_spinup=1			; if 1, spin up model before running (default=1)
max_spinup=5000		; maximum steps allowed for spinup (default=2000)

[onelineocean]
enabled=0			; putting 'enabled=0' will disable any component
;output=0			; uncomment this line to disable this component's output
ocean_c=38000, Pg C

[ocean]
enabled=1			; putting 'enabled=0' will disable any component			
spinup_chem=0		; run surface chemistry during spinup phase?
;carbon_HL=145		; high latitude, Pg C
;carbon_LL=750		; low latitude, Pg C
;carbon_IO=10040	; intermediate, Pg C
;carbon_DO=27070	; deep, Pg C

tt  = 72000000         ; 7.2e7 thermohaline circulation, m3/s
tu  = 49000000         ; 4.9e7 high latitude overturning, m3/s
twi = 12500000         ; 1.25e7 warm-intermediate exchange, m3/s
tid = 200000000        ; 2.0e8 intermediate-deep exchange, m3/s

;atm_ocean_constrain=csv:constraints/cmip5_oceanflux.csv		; some flux record
k = 0.2            ; ocean heat uptake efficiency  (W/m2/K)

[simpleNbox]
; Initial (preindustrial) carbon pools
;atmos_c=750.071
atmos_c=588.071			; Pg C in CO2, from Murakami (2010)
;						  could also specify as "C0=276", in ppmv

; If using biomes (e.g. boreal.veg_c ) must have data for all pools*biomes
;boreal.veg_c=100		; e.g.
;tropical.veg_c=450		; e.g.
veg_c=550				; Pg C

;boreal.detritus_c=15
;tropical.detritus_c=45
detritus_c=55			; Pg C

;boreal.soil_c=1200
;tropical.soil_c=578
soil_c=1782   			; Pg C  2000

; Partitioning parameters
f_nppv=0.35			; Fraction of NPP to vegetation
f_nppd=0.60			; Fraction of NPP to detritus
f_litterd=0.98		; Fraction of litter to detritus
f_lucv=0.1			; Fraction of land use change flux from vegetation
f_lucd=0.01			; Fraction of land use change flux from detritus

; Anthropogenic contributions: direct emissions, Pg (or Gt) C/yr
ffi_emissions=csv:emissions/gcam_emissions.csv	; historical emissions data only. Future emissions will be provided by GCAM

; Anthropogenic contributions: land use change
luc_emissions=csv:emissions/gcam_emissions.csv 

; Atmospheric CO2 levels
; If we supply [CO2], the model will match these values
; Any residual between model [CO2] and model [CO2] will be put into luc_emissions
; If we've also supplied luc_emissions, then the residual will be eliminated by
; scaling the natural atmosphere fluxes (NPP, RH, ocean, etc).
;Ca_constrain=csv:constraints/lawdome_co2.csv		; Law Dome CO2 record
;Ca_constrain=csv:constraints/rcp45_co2ppm.csv

; Initial (preindustrial) carbon fluxes
;boreal.npp_flux0=5.0
;tropical.npp_flux0=45.0
npp_flux0=50.0			; Preindustrial NPP, Pg C/yr

; CO2 and temperature effects on the carbon cycle
; these are global values, can optionally specify biome-specific ones as above
beta=0.36     	; 0.36=about +20% @2xCO2
q10_rh=2.45		; 2.0 respiration response Q10, unitless

; Optional biome-specific warming factors
; by default, assume 1.0 (i.e., warms as fast as the globe)
;boreal.warming=1.2	; i.e., region will warm 1.2 C for every 1 C globally

; Albedo effect, in W/m2. The model assumes a constant value if nothing specified
Ftalbedo[1750]=0.0
Ftalbedo[1950]=-0.2

[carbon-cycle-solver]
eps_abs=1.0e-6		; solution tolerances
eps_rel=1.0e-6
dt=0.25				; default time step
eps_spinup=0.001	; spinup tolerance (drift), Pg C yr-1

[so2] 
S0= 53841.2         ; historical sulphate from year 2000 (Ggrams)
SN=42000			; natural sulfur emissions (Ggrams)
;SO2_emissions = csv:emissions/RCP45_emissions.csv
SO2_emissions = csv:emissions/gcam_emissions.csv
;SV = csv:emissions/volcanic_RF.csv

[methane]
M0=700.0					; preindustrial methane (ppbv) 700 ppbv IPCC, 2001 Table 6.1
;UC_CH4=2.746				; Tg(CH4)/ppb unit conversion between emissions and concentrations

Ma = csv:concentrations/RCP45_ch4n2o_conc.csv
;CH4_emissions=csv:emissions/RCP45_emissions.csv   ; concentration time series
;molarMass = 16.04       ; grams
;tau = 10				; lifetime in years  oucher et al 2009

[ozone]
enabled=1
;NOX0=0                              ;pre-industrial value
NOX_emissions=csv:emissions/RCP45_emissions.csv   ; emissions time series

;CO0=0                              ;pre-industrial value
CO_emissions=csv:emissions/RCP45_emissions.csv   ; emissions time series

;NMVOC0=0                              ;pre-industrial value
NMVOC_emissions=csv:emissions/gcam_emissions.csv   ; emissions time series

Ma = csv:concentrations/RCP45_ch4n2o_conc.csv
;molarMass = 16.04       ; grams
;tau = 10				; lifetime in years  oucher et al 2009

[nitrous]
N0= 273.0				; preindustrial nitrous oxide, ppbv
;UC_N2O=4.8				; Tg(N2O)/ppb unit conversion between emissions and concentrations

Na = csv:concentrations/RCP45_ch4n2o_conc.csv
;N2O_emissions=csv:emissions/RCP45_emissions.csv   ; concentration time series
;molarMass = 44.01     ; grams
;tau = 120;

[forcing]
baseyear=1750			; when to start reporting; by definition, all F=0 in this year
;Ftot_constrain=csv:constraints/MAGICC_RF_8.5.csv

[temperature]
S=3.0 				; equilibrium climate sensitivity for 2xCO2, degC
;tgav_constrain=csv:cmip5_tgav_RCP45_test.csv		; CMIP5 global temperature, RCP 4.5 

[bc]
; need to be in kg/yr
BC_emissions=csv:emissions/gcam_emissions.csv

[oc]
; need to be in kg/yr
OC_emissions=csv:emissions/gcam_emissions.csv

; --------------------------------------------------------------------------
; Halocarbons in kt/yr
; Tau (lifetime) and Rho (radiative efficiency) from IPCC (2005, Table 2.14)
; Concentration (ppt) data from: http://www.pik-potsdam.de/~mmalte/rcps/

[CF4_halocarbon]
tau = 50000.0 		; lifetime in years
rho = 0.00008 		; radiative efficiencies W/m2/ppt
H0=35.0,pptv		; preindustrial concentration, pptv
CF4_emissions = csv:emissions/gcam_emissions.csv
molarMass=88.0043	; grams

[C2F6_halocarbon]
tau= 10000.0
rho= 0.00026
C2F6_emissions = csv:emissions/RCP45_emissions.csv
molarMass=138.01

;[C4F10_halocarbon]
;tau= 2600.0
;rho= 0.00033
;C4F10_emissions = csv:emissions/RCP45_emissions.csv
;molarMass=238.0


[HFC23_halocarbon]
tau= 270.0
rho= 0.00019 
HFC23_emissions = csv:emissions/RCP45_emissions.csv
molarMass=70.0

[HFC32_halocarbon]
tau= 4.9
rho= 0.00011 
HFC32_emissions = csv:emissions/RCP45_emissions.csv
molarMass=52.0


[HFC4310_halocarbon]
tau= 15.9
rho= 0.0004 
HFC4310_emissions = csv:emissions/RCP45_emissions.csv
molarMass=252.0

[HFC125_halocarbon]
tau= 29.0
rho= 0.00023 
HFC125_emissions = csv:emissions/RCP45_emissions.csv
molarMass=120.02

[HFC134a_halocarbon]
tau= 14.0
rho= 0.00016
HFC134a_emissions = csv:emissions/RCP45_emissions.csv
molarMass=102.02

[HFC143a_halocarbon]
tau= 52.0
rho= 0.00013 
HFC143a_emissions = csv:emissions/RCP45_emissions.csv
molarMass=84.04

;[HFC152a_halocarbon]
;tau= 1.4
;rho= 0.00009 
;HFC152a_emissions = csv:emissions/RCP45_emissions.csv
;molarMass=66.0

[HFC227ea_halocarbon]
tau= 34.2
rho= 0.00026 
HFC227ea_emissions = csv:emissions/RCP45_emissions.csv
molarMass=170.03

[HFC245fa_halocarbon]
tau= 7.6
rho= 0.00028 
HFC245fa_emissions = csv:emissions/RCP45_emissions.csv
molarMass=134.0

;[HFC236fa_halocarbon]
;tau= 240.0
;rho= 0.00028
;HFC236fa_emissions = csv:emissions/RCP45_emissions.csv
;molarMass=152.0


[SF6_halocarbon]
tau= 3200.0
rho= 0.00052
SF6_emissions= csv:emissions/RCP45_emissions.csv
molarMass=146.06


[CFC11_halocarbon]
tau= 45.0
rho= 0.00025
CFC11_emissions= csv:emissions/RCP45_emissions.csv
molarMass=137.35
;ni=3
;FC=1


[CFC12_halocarbon]
tau= 100
rho= 0.00032
CFC12_emissions= csv:emissions/RCP45_emissions.csv
molarMass=120.9
;ni=2
;FC=0.6

[CFC113_halocarbon]
tau= 85.0
rho= 0.0003
CFC113_emissions= csv:emissions/RCP45_emissions.csv
molarMass=187.35
;ni=3
;FC=0.75


[CFC114_halocarbon]
tau= 300
rho= 0.00031
CFC114_emissions= csv:emissions/RCP45_emissions.csv
molarMass=170.9
;ni=2
;FC=0.28

[CFC115_halocarbon]
tau= 1700
rho= 0.00018
CFC115_emissions= csv:emissions/RCP45_emissions.csv
molarMass=154.45


[CCl4_halocarbon]
tau= 26.0
rho= 0.00013
CCl4_emissions= csv:emissions/RCP45_emissions.csv
molarMass=153.8
;ni=4
;FC=1.06

[CH3CCl3_halocarbon]
tau= 5.0
rho= 0.00006
CH3CCl3_emissions= csv:emissions/RCP45_emissions.csv
molarMass=133.35
;ni=3
;FC=1.08

[halon1211_halocarbon]
tau= 16.0
rho= 0.00003
halon1211_emissions= csv:emissions/RCP45_emissions.csv
molarMass=165.35
;ni=1
;nj=1
;FC=1.18

[halon1301_halocarbon]
tau= 65.0
rho= 0.00032
halon1301_emissions= csv:emissions/RCP45_emissions.csv
molarMass=148.9
;nj=1
;FC=0.62

[halon2402_halocarbon]
tau= 20.0
rho= 0.00033
halon2402_emissions= csv:emissions/RCP45_emissions.csv
molarMass=259.8
;nj=2
;FC=1.22

[HCF22_halocarbon]
tau= 12.0
rho= 0.0002
HCF22_emissions= csv:emissions/gcam_emissions.csv
molarMass=86.45
;ni=1
;FC=0.35

[HCF141b_halocarbon]
tau= 9.3
rho= 0.00014
HCF141b_emissions= csv:emissions/RCP45_emissions.csv
molarMass=116.9
;ni=2
;FC=0.72

[HCF142b_halocarbon]
tau= 17.9
rho= 0.0002
HCF142b_emissions= csv:emissions/RCP45_emissions.csv
molarMass=100.45
;ni=1
;FC=0.36

;[HCFC143_halocarbon]
;tau= 1.3
;rho= 0.00014
;HCFC143_emissions= csv:emissions/RCP45_emissions.csv
;molarMass=152.9

[CH3Cl_halocarbon]
tau= 1.3
rho= 0.00001
H0 = 3100.21
CH3Cl_emissions= csv:emissions/RCP45_emissions.csv
molarMass=50.45
;ni=1
;FC=0.8

[CH3Br_halocarbon]
tau= 0.7
rho= 0.00001
H0 = 157.267
CH3Br_emissions= csv:emissions/RCP45_emissions.csv
molarMass=94.9
;nj=1
;FC=1.12
