cff-version: 3.0.1
message: "If you use this software in your work, please cite it as below."
authors:
- family-names: "Dorheim"
  given-names: "Kalyn"
  orcid: "https://orcid.org/0000-0001-8093-8397"
- family-names: "Bond-Lamberty"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0001-9525-4633"
- family-names: "Hartin"
  given-names: "Corinne"
  orcid: "https://orcid.org/0000-0003-1834-6539"
- family-names: "Link"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0002-7071-248X"
- family-names: "Nicholson"
  given-names: "Mat"
- family-names: "Pralit"
  given-names: "Patel"
  orcid: "https://orcid.org/0000-0003-3992-1061"
- family-names: "Pressburger"
  given-names: "Leeya"
  orcid: "https://orcid.org/0000-0002-6850-2504"
- family-names: "Shiklomanov"
  given-names: "Alexey"
  orcid: "https://orcid.org/0000-0003-4022-5979"
- family-names: "Vega-Westhoff"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0001-7881-8388"
- family-names: "Woodard"
  given-names: "Dawn"
  orcid: "https://orcid.org/0000-0002-0468-4660"
title: "Hector a simple carbon-climate model"
version: 3.0.1
doi: 10.5281/zenodo.7617326
date-released: 2023-02-07
url: "https://github.com/jgcri/hector"
