var	date_param
AERO_SCALE	0
ATMOSPHERIC_C	1
ATMOSPHERIC_CH4	1
ATMOSPHERIC_CO2	1
ATMOSPHERIC_N2O	1
ATMOSPHERIC_O3	1
BETA	0
DIFFUSIVITY	0
ECS	0
EMISSIONS_BC	1
EMISSIONS_CH4	1
EMISSIONS_OC	1
EMISSIONS_SO2	1
F_LITTERD	0
F_LUCD	0
F_LUCV	0
F_NPPD	0
F_NPPV	0
FFI_EMISSIONS	1
FLUX_INTERIOR	1
FLUX_MIXED	1
GLOBAL_TEMP	1
GLOBAL_TEMPEQ	1
HEAT_FLUX	1
LAND_AIR_TEMP	1
LAND_CFLUX	0
LUC_EMISSIONS	1
NATURAL_SO2	0
NPP	0
NPP_FLUX0	0
OCEAN_AIR_TEMP	1
OCEAN_C	0
OCEAN_C_DO	0
OCEAN_C_HL	0
OCEAN_C_IO	0
OCEAN_C_LL	0
OCEAN_CFLUX	0
OCEAN_SURFACE_TEMP	0
PREINDUSTRIAL_CH4	0
PREINDUSTRIAL_CO2	0
PREINDUSTRIAL_N2O	0
Q10_RH	0
RF_BC	1
RF_C2F6	1
RF_CCL4	1
RF_CF4	1
RF_CFC11	1
RF_CFC113	1
RF_CFC114	1
RF_CFC115	1
RF_CFC12	1
RF_CH3BR	1
RF_CH3CCL3	1
RF_CH3CL	1
RF_CH4	1
RF_CO2	1
RF_H2O	1
RF_HALON1211	1
RF_HALON1301	1
RF_HALON2402	1
RF_HCF141B	1
RF_HCF142B	1
RF_HCF22	1
RF_HFC125	1
RF_HFC134A	1
RF_HFC143A	1
RF_HFC227EA	1
RF_HFC23	1
RF_HFC245FA	1
RF_HFC32	1
RF_HFC4310	1
RF_N2O	1
RF_O3	1
RF_OC	1
RF_SF6	1
RF_SO2	1
RF_SO2D	1
RF_SO2I	1
RF_T_ALBEDO	1
RF_TOTAL	1
RF_VOL	1
VOLCANIC_SCALE	0
VOLCANIC_SO2	1
WARMINGFACTOR	0
Y2000_SO2	0
